# redis-springboot-demo

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/spring/redis/: RedisSpringBootDemoApplication.java
src/main/java/com/spring/redis/config/: RedisConfig.java
src/main/java/com/spring/redis/constant/: CommonConstants.java  UserStatus.java
src/main/java/com/spring/redis/consumer/: ProductRequestInventoryConsumer.java  ProductRequestProcessConsumer.java
src/main/java/com/spring/redis/controller/: ProductCurdController.java  RedisPubSubController.java  UserController.java
src/main/java/com/spring/redis/db/entity/: AppUser.java
src/main/java/com/spring/redis/db/repository/: UserRepository.java
src/main/java/com/spring/redis/entity/: Product.java
src/main/java/com/spring/redis/publisher/: RedisPublisher.java
src/main/java/com/spring/redis/repository/: ProductRepository.java
src/main/java/com/spring/redis/service/: UserService.java
src/main/java/com/spring/redis/stream/config/: RedisStreamConfig.java
src/main/java/com/spring/redis/stream/controller/: RedisStreamJobController.java
src/main/java/com/spring/redis/stream/dto/: PurchaseEvent.java
src/main/java/com/spring/redis/stream/exception/: GlobalControllerExceptionHandler.java  PurchaseEventAlreadyQueuedException.java  PurchaseEventNotFoundInQueueException.java  RemovingRunningPurchaseEventException.java
src/main/resources/: application.yml
src/test/java/com/spring/redis/: RedisSpringbootDemoApplicationTests.java
(+2 files in other folders)
